/*!*******************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./blocks/rental.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************/
:root {
  --bfl-primary: #c20430;
  --bfl-primary-hover: #970225;
  --bfl-text: #191919;
  --bfl-accent: #49cbff;
  --bfl-basic-white: #fff;
  --bfl-blue-tint: #5f98b6;
  --bfl-maize-tint: #b49056;
  --bfl-lavendar-tint: #7a5fab;
  --bfl-sage-tint: #7a5fab;
  --bfl-pink-tint: #9f5879;
  --bfl-sidewalk-tint: #818181;
  --bfl-rose-tint: #913131;
  --bfl-glare: #f1f1f1ff;
  --bfl-plaster: #d3d3d3ff;
  --bfl-dried-leaves: #674a2a;
  --bfl-concrete-tint: #7d7d7d;
  --bfl-ivory-tint: #fffff0ff;
  --bfl-primary-highlite: #ffebebff;
  --bfl-hazy-tint: #ffebebff;
  --bfl-grass-tint: #a6eca6;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo-ribbon {
  width: 129px;
  height: 129px;
  overflow: hidden;
  position: absolute;
}
.promo-ribbon::before, .promo-ribbon::after {
  position: absolute;
  z-index: -1;
  content: "";
  display: block;
  border: 5px solid #860808;
}
.promo-ribbon span {
  position: absolute;
  display: block;
  width: 238px;
  padding: 8px 0;
  background-image: linear-gradient(70deg, #04334b 10%, #5a9cea 25%, #092456 35%, #5a9cea 45%, #0b376b 65%, #5a9cea 75%);
  border: 2px solid var(--bfl-basic-white);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  color: var(--bfl-basic-white);
  font: 800 14px/1 "Open Sans", sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: center;
}
.promo-ribbon.ribbon-bottom-left {
  bottom: 0;
  left: 0;
}
.promo-ribbon.ribbon-bottom-left::before, .promo-ribbon.ribbon-bottom-left::after {
  border-bottom-color: transparent;
  border-left-color: transparent;
}
.promo-ribbon.ribbon-bottom-left::before {
  top: 0;
  left: 0;
}
.promo-ribbon.ribbon-bottom-left::after {
  bottom: 0;
  right: 0;
}
.promo-ribbon.ribbon-bottom-left span {
  right: -25px;
  bottom: 30px;
  transform: rotate(45deg);
}

.rental {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 1rem;
  row-gap: 3rem;
}
.rental > .card {
  background-color: var(--bfl-glare);
  display: flex;
  flex-direction: column;
  border: 1px solid var(--bfl-plaster);
  align-items: center;
  position: relative;
  transition: all ease-in-out 0.3s;
  border-radius: 1rem;
}
.rental > .card:hover {
  background-color: var(--bfl-plaster);
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.2);
}
.rental > .card.hide {
  display: none;
}
.rental > .card .vacancy {
  width: 100%;
  font-size: 0.9rem;
  text-align: center;
  border: 1px var(--bfl-basic-white);
  color: var(--bfl-basic-white);
  background-color: var(--bfl-dried-leaves);
  padding: 0.5rem 0;
  text-transform: uppercase;
  border-bottom: 1px solid var(--bfl-basic-white);
}
.rental > .card .vacancy.occupied {
  padding: 0 1rem;
  background: linear-gradient(to bottom, var(--bfl-basic-white) 1px, rgba(0, 0, 0, 0.6) 3px, #5d5d5d);
}
.rental > .card .vacancy.available {
  padding: 0 1rem;
  background: linear-gradient(to bottom, var(--bfl-basic-white) 1px, rgba(0, 0, 0, 0.6) 3px, #5d5d5d);
}
.rental > .card .vacancy.open {
  padding: 0 1rem;
  background: linear-gradient(to bottom, #cfc 1px, rgba(0, 0, 0, 0.6) 3px, #0e7b17);
}
.rental > .card .vacancy.open > span {
  border-radius: 5px;
  font-weight: 700;
  padding: 0 0.8rem;
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--bfl-text);
}
.rental > .card:focus-within {
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
  transition: 0.5s all;
}
.rental > .card > .header {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  display: flex;
  flex-direction: column;
}
.rental > .card > .header > .unit-desc {
  color: var(--bfl-basic-white);
  text-align: center;
  line-height: 1.2;
  font-size: 1.6rem;
  padding: 1rem 0.5rem;
  margin-bottom: 0;
}
.rental > .card > .header.private {
  background: linear-gradient(60deg, #5f98b6, #345d72);
}
.rental > .card > .header.studio {
  background: linear-gradient(60deg, #b49056, #6f5731);
}
.rental > .card > .header.standing {
  background: linear-gradient(60deg, #7a5fab, #493769);
}
.rental > .card > .header.desk {
  background: linear-gradient(60deg, #667c59, #3d4a35);
}
.rental > .card > .header.partition {
  background: linear-gradient(60deg, #9f5879, #5f3549);
}
.rental > .card > .header.drawer {
  background: linear-gradient(60deg, #818181, #4d4d4d);
}
.rental > .card > .header.flex {
  background: linear-gradient(60deg, #913131, #571d1d);
}
.rental > .card > .body {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 0.9rem;
}
.rental > .card > .body .unit-name {
  padding: 0 0 1rem 0;
  letter-spacing: 0.005rem;
  font-size: 1.3rem;
  text-transform: capitalize;
}
.rental > .card > .footer {
  padding: 0 0 1rem 0;
}
.rental > .card > .footer .cta-btn {
  background: var(--bfl-primary);
  border-radius: 8px;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.4);
  color: var(--bfl-basic-white);
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.rental > .card > .footer .cta-btn:hover {
  background: var(--bfl-primary-hover);
  transition: background-color ease-in-out 0.3s;
}
.rental > .card > .footer .cta-btn:focus {
  text-decoration: underline;
  outline: #0088cc;
}
.rental > .card > .footer .cta-btn:focus-within {
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.7);
  transition: 0.5s all;
}

.unit-cost .dollar-sign {
  font-weight: 500;
  font-size: 2rem;
}
.unit-cost .value {
  font-size: 3rem;
  font-weight: 700;
}
.unit-cost .day-cost,
.unit-cost .week-cost {
  font-size: 2rem;
  font-weight: 700;
}
.unit-cost .check-prices {
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}
.unit-cost .range {
  color: var(--bfl-concrete-tint);
}

.unit-extras {
  font-size: 0.9rem;
  line-height: 1.2;
  margin-top: 0.5rem;
}

.promo-badge {
  width: 4rem;
  height: auto;
  position: absolute;
  top: -1rem;
  left: -1rem;
  background: transparent;
}
.promo-badge svg {
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
}

/*# sourceMappingURL=rental.css.map*/